plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'io.github.alphah0912'
version = '1.0.2'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main.java.srcDirs = ['src/main/java']
    test.java.srcDirs = ['src/test/java']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'paygate-sdk'
                description = 'PayGate SDK — Java client for Anthom payment gateway'
                url = 'https://github.com/alphah0912/paygate-sdk'
                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'alphah0912'
                        name = 'alphah0912'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/alphah0912/paygate-sdk.git'
                    url = 'https://github.com/alphah0912/paygate-sdk'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'localStaging'
            url = layout.buildDirectory.dir('staging')
        }
    }
}

signing {
    def signingKeyFile = file('signing-key.asc')
    def signingPassword = findProperty('signing.password')
    if (signingKeyFile.exists()) {
        useInMemoryPgpKeys(signingKeyFile.text, signingPassword)
    }
    sign publishing.publications.mavenJava
}
